[gd_scene load_steps=21 format=2]

[ext_resource path="res://player/run/player-run-1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://grama.tres" type="TileSet" id=3]
[ext_resource path="res://player/run/player-run-3.png" type="Texture" id=4]
[ext_resource path="res://player/run/player-run-2.png" type="Texture" id=5]
[ext_resource path="res://player/run/player-run-6.png" type="Texture" id=6]
[ext_resource path="res://player/idle/player-idle-4.png" type="Texture" id=7]
[ext_resource path="res://player/idle/player-idle-3.png" type="Texture" id=8]
[ext_resource path="res://player/idle/player-idle-1.png" type="Texture" id=9]
[ext_resource path="res://player/idle/player-idle-2.png" type="Texture" id=10]
[ext_resource path="res://player/run/player-run-4.png" type="Texture" id=11]
[ext_resource path="res://player/run/player-run-5.png" type="Texture" id=12]
[ext_resource path="res://player/jump/player-jump-2.png" type="Texture" id=13]
[ext_resource path="res://player/jump/player-jump-1.png" type="Texture" id=14]
[ext_resource path="res://player/crouch/player-crouch-1.png" type="Texture" id=15]
[ext_resource path="res://player/crouch/player-crouch-2.png" type="Texture" id=16]
[ext_resource path="res://Canvas-Parallax-Mountains.jpg" type="Texture" id=17]
[ext_resource path="res://Inimigo.tscn" type="PackedScene" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "Crouch",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.86188
height = 3.46417

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 576 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2.27374e-13, 3.8147e-06 )
scale = Vector2( 0.853333, 0.847059 )
texture = ExtResource( 17 )
centered = false

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 117.83, 269.56 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "Run"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.353546, 4.24265 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.4, 0.4 )
limit_top = 0
limit_bottom = 550

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 393245, 0, 0, 393246, 1, 0, 393247, 1, 0, 393248, 1, 0, 393249, 1, 0, 393250, 1, 0, 393251, 2, 0, 589825, 0, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589830, 1, 0, 589831, 1, 0, 589832, 2, 0, 655382, 0, 0, 655383, 1, 0, 655384, 1, 0, 655385, 1, 0, 655386, 1, 0, 655387, 1, 0, 655388, 1, 0, 655389, 2, 0, 851977, 0, 0, 851978, 1, 0, 851979, 1, 0, 851980, 1, 0, 851981, 1, 0, 851982, 1, 0, 851983, 1, 0, 851984, 1, 0, 851985, 1, 0, 851986, 1, 0, 851987, 1, 0, 851988, 1, 0, 851989, 2, 0 )

[node name="Inimigo" parent="." instance=ExtResource( 18 )]
position = Vector2( 511.441, 402.406 )

[node name="Inimigo2" parent="." instance=ExtResource( 18 )]
position = Vector2( 800.35, 306.289 )
